{
   Known DILL leak
   Memcheck:Leak
   fun:malloc
   fun:alloc_dill_jump_table
}
{
   cercs_env, not really
   Memcheck:Value8
   fun:init_env_table
   fun:cercs_getenv
}
{
   cercs_env, not really
   Memcheck:Cond
...
   fun:init_env_table
   fun:cercs_getenv
}
{
   cercs_env, leak
   Memcheck:Leak
...
   fun:init_env_table
   fun:cercs_getenv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:libgenthreads_init3
}
{
   Atom strings persist
   Memcheck:Leak
   fun:malloc
...
   fun:set_string_and_atom
}
{
   Atom strings persist
   Memcheck:Leak
   fun:malloc
...
   fun:attr_atom_from_string
}
{
   Funky strcpy overlap in decode
   Memcheck:Overlap
   fun:strcpy
...
   fun:FFSconvert_record
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*
   fun:init_env_table
}
{
   Unpleasant leak of string constant.  Generated code references this.  Bad.
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:cg_expr
}
{
   Less painful, but could be better.  Leak name of subroutine being called.
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:cg_subroutine_call
}
{
   This seems to be a Lex/Flex issue.  Possible non-reentrant.
   Memcheck:Leak
...
   fun:yyensure_buffer_stack
}
